<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:scrollHorizontally="false"
                android:text="File name with very long, long, long, long, long... description"
                android:id="@+id/textViewName" android:gravity="center_vertical|left" android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/imageButtonBack" android:layout_marginRight="5dp"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonBack" android:layout_alignParentRight="true"
                android:src="@drawable/ic_action_back" android:background="@null" android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"/>
    </RelativeLayout>
    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView" android:src="@drawable/ic_launcher" android:layout_weight="1"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonDownload" android:src="@drawable/ic_action_download"
                android:layout_weight="1"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton" android:layout_weight="1" android:src="@drawable/f"
                android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>